KretaBasicSchoolSystem.Desktop/Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="StandardButtonBackground" Color="#095E7D"></SolidColorBrush>
    <SolidColorBrush x:Key="StandardButtonEnabled" Color="#F87060"></SolidColorBrush>
    <SolidColorBrush x:Key="StandardButtonNotEnabled" Color="Red"></SolidColorBrush>
    <SolidColorBrush x:Key="StandardButtonFocused" Color="#3f8aa6"></SolidColorBrush>
        <!--Background Colors-->
    <SolidColorBrush x:Key="backgroundPrimaryColor" Color="#3D98A3"/>
    <SolidColorBrush x:Key="backgroundSecondaryColor" Color="#01CB33"/>
    <SolidColorBrush x:Key="backgroundColorThird" Color="#6D92A3"/>
    <Color x:Key="backgroundPrimaryColor1">#00a3d8</Color>
    <Color x:Key="backgroundPrimaryColor2">#3f8aa6</Color>
    <Color x:Key="backgroundPrimaryColor3">#7f7175</Color>
    <Color x:Key="backgroundSecondaryColor1">#7f7175</Color>
    <Color x:Key="backgroundSecondaryColor2">#bf5844</Color>
    <Color x:Key="backgroundSecondaryColor3">#ff4013</Color>
    <!--Window Border Colors-->
    <Color x:Key="borderColor1">#3D98A3</Color>
    <Color x:Key="borderColor2">White</Color>
    <Color x:Key="borderColor3">#3E6057</Color>
    <Color x:Key="borderColor4">#083A4D</Color>
    <!-- -->
    <!--Color Palette-->
    <SolidColorBrush x:Key="colorRed" Color="#ff4013"/>
    <SolidColorBrush x:Key="colorDarkRed" Color="#FF1000 "/>
    <SolidColorBrush x:Key="colorLightBlue" Color="#00a3d8"/>
    <SolidColorBrush x:Key="colorMiddleBlue" Color="#095E7D"/>
    <SolidColorBrush x:Key="colorBlue" Color="#3f8aa6"/>
    <!-- Control button color-->
    <SolidColorBrush x:Key="controlBackgraoundColor" Color="#3E6057"/>
    <SolidColorBrush x:Key="controlHoverColor" Color="#083A4D "/>
    <!--Font Colors-->
    <SolidColorBrush x:Key="titleColor1" Color="#7f7175"/>
    <SolidColorBrush x:Key="titleColor2" Color="#F87060"/>
    <SolidColorBrush x:Key="titleColor3" Color="#9DDDFF"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#DDEEFF"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#CCEEFF"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#AAEEFF"/>
    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#00394E"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#005777"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#095E7D"/>
    <!--Button Colors-->
    <!--TextBox Colors-->
    <!--Etc-->
    
</ResourceDictionary>